{
  "name": "bybyteblockly",
  "version": "0.0.0",
  "description": "Blockly and Arduino coding standalone software for ByByte DIY robots",
  "author": {
    "name": "ByByte DIY and Builder community",
    "email": "support@bybyte-diy.com"
  },
  "license": "GPL-2.0",
  "main": "electronApp.js",
  "keywords": [
    "blockly",
    "BLOCKLY",
    "arduino",
    "ARDUINO",
    "electron",
    "ELECTRON",
    "ByByte-diy",
    "serialport",
    "SERIALPORT",
    "electron-builder",
    "electron-updater",
    "PYTHON",
    "python",
    "PYFLAKES",
    "pyflakes",
    "ampy",
    "AMPY",
    "microbit",
    "MICROBIT"
  ],
  "scripts": {
    "ng": "ng",
    "start:web": "ng serve",
    "build:web": "ng build --configuration production",
    "start:electron": "npm run build:electron:dev && electron .",
    "build:electron:dev": "ng run bybyte-blockly:build-electron:development",
    "build:electron:prod": "ng run bybyte-blockly:build-electron:production",
    "build:electron": "npm run build:electron:prod && npm run rebuild && electron-builder",
    "postinstall": "electron-builder install-app-deps && npm run rebuild",
    "start": "electron .",
    "compiler": "npm run rebuild && electron-builder --win --ia32",
    "compilerWinX64": "npm run rebuild && electron-builder --win --x64",
    "compiler:mac": "npm run rebuild && electron-builder --mac",
    "compiler:linux:x64": "npm run rebuild && electron-builder --linux --x64",
    "compilerlinux": "rm -rf dist && npm run rebuild && electron-builder --linux --x64",
    "compilerlinux32": "rm -rf dist && npm run rebuild && electron-builder --linux --ia32",
    "deb64": "electron-installer-debian --src dist/linux-unpacked --dest dist/installers/ --arch amd64 --config debconfig.json",
    "deb32": "electron-installer-debian --src dist/linux-unpacked32 --dest dist/installers/ --arch ia32 --config debconfig.json",
    "publier": "npm run rebuild && electron-builder --win --ia32 -p always",
    "rebuild": "electron-rebuild -f -w serialport",
    "test:blockly": "vitest run src/app/modules/blockly",
    "test:blockly:watch": "vitest src/app/modules/blockly"
  },
  "build": {
    "appId": "com.electron.bybyteblockly",
    "asar": false,
    "directories": {
      "buildResources": "./build",
      "output": "./dist/packages"
    },
    "nsis": {
      "installerIcon": "build/install.ico",
      "uninstallerIcon": "build/app.ico",
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "include": "build/bybyteblockly.nsh"
    },
    "win": {
      "target": [
        "portable",
        "nsis",
        "zip"
      ],
      "icon": "build/app.ico"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/file.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 120,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/app.png",
      "asarUnpack": [
        "**/*.node"
      ]
    },
    "fileAssociations": {
      "ext": "bloc",
      "name": "BLOC file",
      "role": "Editor",
      "icon": "build/file.ico"
    },
    "files": [
      "electronApp.js",
      "package.json",
      "dist/electron/**/*",
      "www/**/*",
      "!www/blocs&generateurs/**/*",
      "!www/examples/**/*",
      "!dist/web",
      "!dist/packages",
      "!.git",
      "!.github",
      "!*.md",
      "!.vscode",
      "!src"
    ],
    "extraFiles": [
      "compilation",
      "driversUSB"
    ],
    "extraResources": [
      "dev-app-update.yml",
      "app-update.yml"
    ],
    "publish": [
      {
        "provider": "github",
        "repo": "ByByteBlockly",
        "owner": "ByByte-diy",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ByByte-diy/ByByteBlockly"
  },
  "bugs": {
    "url": "https://github.com/ByByte-diy/ByByteBlockly/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@vitest/coverage-v8": "^5.0.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^30.0.1",
    "typescript": "5.2",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@blockly/field-colour": "^13.2.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.11",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@serialport/bindings-cpp": "^13.0.1",
    "@serialport/stream": "^13.0.0",
    "ajv": "^6.12.6",
    "blockly": "^13.2.1",
    "codemirror": "^6.0.2",
    "decompress-zip": "^0.2.2",
    "electron-updater": "^6.6.2",
    "extract-zip": "^2.0.1",
    "fs-extra": "^8.1.0",
    "ftp": "0.3.10",
    "node-gyp": "^10.0.1",
    "rxjs": "^7.8.2",
    "serialport": "^13.0.0",
    "tableify": "^1.1.1",
    "tslib": "^2.8.1",
    "virtual-serialport": "^4.0.1",
    "zone.js": "^0.14.10"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.2.0",
    "electron-installer-dmg": "^5.0.1"
  }
}
