{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node", "w3c-web-serial"]
  },
  "files": [
    "src/main.ts",
    "src/main-electron.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/__tests__/**",
    "src/test.ts",
    "src/wasm-avr/**"
  ]
}